<project name="xt" default="help" basedir=".">

  <!-- 
    |ANT Build targets for compiling sources, generating
    |documentation and packaging a distribution  
    +-->
  
  <!--  
    | the top of the build directory structure 
    +-->
  <property name="top" value="${basedir}" />

  <!-- deprecate: use ${ENV.var} to access environment variables -->
  <property environment="ENV"/>

  <!-- 
    | local, machine-specific configuration properties 
    +-->
  <property file="local.properties" />

  <!-- 
    | the root of source files to be compiled 
    +-->
  <property name="src" value="${top}/src" />

  <!-- 
    | location for placing distribution images 
    +-->
  <property name="dist" value="${top}/dist" />

  <property name="Name" value="XT" /> 

  <!-- 
    | target location for the source distribution image  
    +-->
  <property name="src-dist-name" value="xt-${version}" />

  <property name="src-dist-dir" value="${dist}/${src-dist-name}" />

  <!-- 
    | target location for the binary distribution image
    +-->
  <property name="bin-dist-name" value="xt-${version}" />

  <property name="bin-dist-dir" value="${dist}/${bin-dist-name}" />

  <!-- 
    | location for compiling classes into 
    +-->
  <property name="stage" value="${top}/stage" />

  <!-- 
    | the location for compiling documentation into 
    +-->
  <property name="docs" value="${top}/docs" />

  <!-- 
    |third party jar files get copied to here for compiling phase, then
    | get copied from here into the distribution image 
    +-->
  <property name="lib" value="${top}/lib" />

  <!--
    | define which jar files are available during compilation
    +-->
  <path id="compileJars" >
    <fileset dir="${lib}" 
             includes="*.jar" >
    </fileset>
  </path>

  <!-- 
    | source location of xt java files 
    +-->
  <property name="xtJsrc" value="${top}/src/xt/java" />

  <!-- 
    | target location for compiling javadoc into 
    +-->
  <property name="javadocDir" value="${docs}/api"/>

  <!-- default target -->
  <target name="help">
    <echo message="You must specify an Ant target. " />
  </target>

  <!-- full distribution -->
  <target name="all" depends="init, src-dist, bin-dist">
  </target>

  <!-- source distribution -->
  <target name="src-dist" 
          depends="init, compile, docs, bin-dist">
    <copy todir="${src-dist-dir}" file="${top}/README" />
    <copy todir="${src-dist-dir}" file="${top}/copying.txt" />
    <copy todir="${src-dist-dir}" file="${top}/copyingjc.txt" />
    <copy todir="${src-dist-dir}" file="${top}/build.xml" />
    <copy todir="${src-dist-dir}" file="${top}/local.properties" />

    <copy todir="${src-dist-dir}/src">
      <fileset dir="${src}" />
    </copy>

    <zip destfile="${dist}/${src-dist-name}-src.zip"
         basedir="${dist}" 
         includes="${src-dist-name}/**/*.*">
    </zip>
    
  </target>

  <!-- binary distribution -->
  <target name="bin-dist" 
          depends="init,  compile, docs">

    <copy todir="${bin-dist-dir}" file="${top}/README" />
    <copy todir="${bin-dist-dir}" file="${top}/build.xml" />
    <copy todir="${bin-dist-dir}" file="${top}/local.properties" />
    
    <copy todir="${bin-dist-dir}/lib">
      <fileset dir="${lib}" />
    </copy>

    <zip destfile="${dist}/${bin-dist-name}-bin.zip"
         basedir="${dist}" 
         includes="${bin-dist-name}/**/*.*">
    </zip>

  </target>


  <!-- 
    | regression tests 
    +-->
  <target name="testsuite">
    <ant dir="${test-dir}" target="all">
    </ant>
  </target>

  <!-- display ant environment -->
  <target name="env">
    <echo message="os.name: ${os.name}"/>
    <echo message="JAVA_HOME: ${ENV.JAVA_HOME}" />
    <echo message="user.home: ${user.home}" />
    <echo message="user.dir: ${user.dir}" />
    <echo message="top: ${top}" />
    <echo message="dist: ${dist}" />
    <echo message="ANT_HOME: ${ENV.ANT_HOME}" />

  </target>

  <!--
    | initializes state of the build, sets some properties
    | to indicate which of our targets are up to date
    +-->
  <target name="init">


    <!-- need to make javadoc? -->    
    <uptodate property="javadocUptodate" 
      targetFile="${javadocDir}/index.html">
      <srcfiles dir="${xtJsrc}/com/blnz" 
        includes="**/*.java" />
    </uptodate>

    <mkdir dir="${lib}"/>

    <!-- for debugging this build script -->  
    <echo message="top: ${top}" />
    <echo message="dist: ${dist}" />
    <echo message="javadocUptodate: ${javadocUptodate}" />

  </target>

  <!--
    | Clean out the staging and distribution directory
    +-->
  <target name="clean">

    <delete dir="${stage}" />
    <delete dir="${dist}" /> 
    <delete dir="${docs}" />
   
    <delete>
      <fileset dir="${lib}" includes="*.jar"/>
    </delete>

    <ant dir="testsuite" target="clean" />
    
  </target>

  <!--
    | Clean out everything but sources
    +-->
  <target name="really-clean" depends="clean">

    <delete dir="${lib}" />
    <delete dir="${docs}" />

  </target>

  <!--
    | compiles the Java classes and builds xt.jar
    +-->
  <target name="compile" 
    unless="echoJarUptodate"
    depends="_check, init">

    <echo message="compiling and jarring" />

    <mkdir dir="${stage}/xt" />

    <!-- compile java code -->
    <javac debug="on"
           srcdir="${xtJsrc}"
           destdir="${stage}/xt" >
      
      <classpath refid="compileJars" />

    </javac>

    <!-- bundle up any local properties files -->
    <copy todir="${stage}/xt" >
      <fileset dir="${xtJsrc}" includes='**/*.properties, *.properties, *.xml, **/*.xml' />
    </copy>

    <!-- jar it up -->
    <jar jarfile="${stage}/xt${version}.jar" 
         basedir="${stage}/xt"
         includes="**/*" >
      <manifest>
        <attribute name="Main-Class"
                   value="com.blnz.xsl.trax.XTwice"/>
      </manifest>
    </jar>
    <copy todir="${lib}" file="${stage}/xt${version}.jar"/>
  </target>


  <!--
    | compiles documentation
    +-->
  <target name="docs" depends="init,  javadoc" >

  </target>

  <!-- 
    | Builds the developer's API javadocs
    +-->
  <target name="javadoc" 
    unless="javadocUptodate"
    depends="init" >

    <!-- if packageNames not sent in from caller then default to below -->
    <property name="packageNames" value="
              com.blnz.xsl.sax2,
              com.blnz.xsl.sax,
              com.blnz.xsl.conv,
              com.blnz.xsl.dom,
              com.blnz.xsl.om,
              com.blnz.xsl.util,
              com.blnz.xsl.expr,
              com.blnz.xsl.tr" />
    
    <mkdir dir="${javadocDir}" />

    <javadoc destdir="${javadocDir}"
             packagenames="${packageNames}" 
	     windowtitle="${Name} ${version} API"
	     overview="${xtJsrc}/overview.html"
	     breakiterator="yes"
	     doctitle="${Name} ${version} API">
             
      <!--overview="${xtJsrc}/overview.html"-->
      <classpath refid="compileJars" />
      
      <sourcepath>
        <pathelement path="${xtJsrc}" />
      </sourcepath>

    </javadoc>

  </target>
  
  <!-- 
    |ensures that local build properties are defined
    +-->
  <target name="_check">
    <available file="local.properties" property="local.properties.present"/>
    <fail message="Cannot find local.properties in the current directory!"
      unless="local.properties.present"/>
  </target>

  <!-- 
    | runs XSLT engine, XT, against the given source and stylesheet
    + -->
  <target name="xt" depends="compile">
    <java classname="com.blnz.xsl.sax2.Driver" fork="yes">
      <arg value="${src}"/>
      <arg value="${stylesheet}"/>
      <arg value="${dest}" />
      <classpath>
        <pathelement path="${lib}/xt${version}.jar" />
      </classpath>
    </java>
  </target>

</project>
